<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/teal_200">

            <ImageView
                android:id="@+id/imageViewBackToHomeFromSettings"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/textViewSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="35dp"
                android:textSize="30sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/contactProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/user_profile">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewUserNameSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="User Name"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/textViewEmailSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/textViewNbOfChildrenSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Nb of Children"
                        android:textColor="@color/white"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Edit Profile"
                android:background="@drawable/rounded_button"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewAboutUsSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/about_us" />

                <TextView
                    android:id="@+id/textViewAboutUsSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:text="About Us" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewContactUsSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/mail" />

                <TextView
                    android:id="@+id/textViewContactUsSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewDarkMode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/night_mode" />

                <TextView
                    android:id="@+id/textViewDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:text="Dark Mode" />

                <Switch
                    android:id="@+id/switchToDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:track="@drawable/dark_mode"
                    android:thumb="@drawable/ic_thumb"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="LogOut"
                android:background="@drawable/rounded_button"
                />

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>