<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200">

        <ImageView
            android:id="@+id/imageViewBackToHomeFromNewChild"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/textViewAddChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Child"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="35dp"
            android:textSize="30sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextMotherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:ems="10"
                android:hint="Mother Name"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/buttonSelectGender"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_button"
                    android:text="Gender" />

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:hint="Male or Female"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/buttonSelectBirthDate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_button"
                    android:text="Change" />

                <TextView
                    android:id="@+id/textViewBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:hint="BirthDay"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="01/01/1970"
                    app:layout_constraintStart_toEndOf="@id/textViewBirthDate" />


            </LinearLayout>


            <EditText
                android:id="@+id/editTextBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:ems="10"
                android:hint="Blood Group"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextPlaceOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:ems="10"
                android:hint="Place Of Birth"
                android:inputType="text" />


            <Button
                android:id="@+id/buttonSaveChild"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_button"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>